# xuji

./: README.md  pom.xml
src/main/java/com/fb/xujimanage/: XujimanageApplication.java
src/main/java/com/fb/xujimanage/apicontroller/: MenuitemApiController.java
src/main/java/com/fb/xujimanage/aspect/: LogAndValidAop.java
src/main/java/com/fb/xujimanage/common/: test.java
src/main/java/com/fb/xujimanage/common/constant/: MenuItemConstants.java
src/main/java/com/fb/xujimanage/common/task/: MenuItemTask.java  RestaurantScheduleTask.java  ScheduleConfig.java  ScheduleTask.java  UserManageSysScheduleTask.java
src/main/java/com/fb/xujimanage/config/: RedisConfig.java  TemplateConfig.java
src/main/java/com/fb/xujimanage/controller/: CityImgController.java  CityRestController.java  CustomerServerController.java  DataDictValueController.java  DataDictionaryController.java  DietTypeController.java  EmployeeController.java  EnvironmentalController.java  FileController.java  ImgCollectIssueController.java  LeaveWordController.java  LeaveWordReplyController.java  MenuInfoController.java  MenuPrivilegedController.java  MenuitemController.java  OrderDinnerController.java  OrderElectricController.java  PreOrderPushController.java  RestaurantController.java  RoleController.java  SellingPointController.java  UserManageSysController.java
src/main/java/com/fb/xujimanage/dao/: CityImgDao.java  CustomerServerDao.java  DataDictValueDao.java  DataDictionaryDao.java  DietTypeDao.java  EmployeeDao.java  EnvironmentDao.java  EnvironmentImgRelateDao.java  EnvironmentVideoRelateDao.java  ImageDao.java  ImgCollectDao.java  ImgCollectRelateDao.java  LeaveWordDao.java  LeaveWordReplyDao.java  MenuDao.java  MenuItemDao.java  MenuPrivilegedDao.java  MenuitemImgRelateDao.java  MenuitemVideoRelateDao.java  OrderDinnerDao.java  OrderElectricDao.java  RestaurantDao.java  RestaurantEnvironmentRelateDao.java  RestaurantMenuItemRelateDao.java  RestaurantMenuRelateDao.java  RestaurantServiceRelateDao.java  RestaurantStatusDto.java  RoleDao.java  ServiceDao.java  ServiceImgRelateDao.java  ServiceVideoRelateDao.java  SetMealDao.java  SetMealDetailDao.java  UserManageSysDao.java  UserRoleRelateDao.java  VideoDao.java
src/main/java/com/fb/xujimanage/entity/: AuthToken.java  BaseEntity.java  City.java  CityImg.java  Constants.java  CustomerServer.java  DataDictValue.java  DataDictionary.java  DietType.java  Employee.java  Environment.java  EnvironmentImgRelate.java  EnvironmentVideoRelate.java  FeatureService.java  Image.java  ImgCollect.java  ImgCollectRelate.java  LeaveWordReply.java  Menu.java  MenuItem.java  MenuPrivileged.java  MenuitemImgRelate.java  MenuitemVideoRelate.java  OrderDinner.java  OrderElectric.java  Restaurant.java  RestaurantEnvironmentRelate.java  RestaurantMenuItemRelate.java  RestaurantMenuRelate.java  RestaurantServiceRelate.java  Role.java  RoleMenuPriviRelate.java  ServiceImgRelate.java  ServiceVideoRelate.java  SetMeal.java  SetMealDetail.java  UserManageSys.java  UserRoleRelate.java  Video.java
src/main/java/com/fb/xujimanage/entity/copy/: MenuItemsCopy.java  MenultemCopy.java  SetMealCopy.java  SetMealDetailCopy.java
src/main/java/com/fb/xujimanage/entity/dto/: BaseDto.java  CityImgDto.java  CityImgPageDto.java  CustomerNameDto.java  CustomerServerDto.java  DietTypeDto.java  MenuItemDto.java  (+8 more)
src/main/java/com/fb/xujimanage/enums/: ImgCollectEnum.java  OrderStatusEnum.java  OrgTypeEnum.java
src/main/java/com/fb/xujimanage/exception/: GlobalExceptionHandler.java  VerifyException.java
src/main/java/com/fb/xujimanage/filter/: LoginFilter.java
src/main/java/com/fb/xujimanage/interceptor/: AuthorizationConfigurer.java  AuthorizationInterceptor.java
src/main/java/com/fb/xujimanage/service/: CityImgService.java  CityService.java  CustomerServerService.java  DataDictValueService.java  DataDictionaryService.java  DietTypeService.java  EmployeeService.java  FileService.java  FirstGroup.java  ICommonQueryService.java  IEnvironmentalService.java  IFileCheckService.java  IMenuMaintainService.java  IMenuitemCopyService.java  IMenuitemService.java  ISellingPointService.java  ImgCollectService.java  LeaveWordReplyService.java  LeaveWordService.java  MenuPrivilegedService.java  OrderDinnerService.java  OrderElectricService.java  RestaurantMenuItemRelateService.java  RestaurantService.java  RoleService.java  UserManageSysService.java
src/main/java/com/fb/xujimanage/swagger/: SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/fb/xujimanage/util/: AesUtil.java  Arith.java  Base64.java  CommonResult.java  CommonUtil.java  EncryptUtils.java  HttpClientUtil.java  HttpRequestUtil.java  IdUtil.java  LOG.java  LongJsonSerializer.java  MD5.java  MD5Util.java  Md5SignUtils.java  RedisUtil.java  Renum.java  SignUtil.java  SignUtils.java  SignatureUtils.java  SnowFlake.java  StringUtil.java  TokenUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.yml  log4j.properties  logback-spring.xml
src/main/resources/mapper/: CityImgMapper.xml  CityMapper.xml  CustomerServerDao.xml  DataDictValueMapper.xml  DataDictionaryMapper.xml  DietTypeDao.xml  EnvironmentImgRelateMapper.xml  EnvironmentMapper.xml  EnvironmentVideoRelateMapper.xml  ImageMapper.xml  ImgCollectMapper.xml  ImgCollectRelateMapper.xml  LeaveWordMapper.xml  LeaveWordReplyMapper.xml  MenuItemMapper.xml  MenuMapper.xml  MenuPrivilegedMapper.xml  MenuitemImgRelateMapper.xml  MenuitemVideoRelateMapper.xml  OrderDinnerMapper.xml  OrderElectricMapper.xml  RestaurantEnvironmentRelateMapper.xml  RestaurantMapper.xml  RestaurantMenuItemRelateMapper.xml  RestaurantMenuRelateMapper.xml  RestaurantServiceRelateMapper.xml  RoleMapper.xml  ServiceImgRelateMapper.xml  ServiceMapper.xml  ServiceVideoRelateMapper.xml  SetMealDetailMapper.xml  SetMealMapper.xml  UserManageSysMapper.xml  UserRoleRelateMapper.xml  VideoMapper.xml
src/main/resources/templates/testfolder/: test.html
src/test/java/com/: TestApplication.java
(+74 files in other folders)
