server.port=9666
# \u914D\u7F6E  springsecurity
#spring.security.user.name=user
#spring.security.user.password=123456
spring.application.name=xujimanage
server.servlet.context-path=/xjmanagepro
#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u6587\u4EF6\u4E0A\u4F20\u9650\u5236
spring.servlet.multipart.max-file-size=700MB
spring.servlet.multipart.max-request-size=2500MB
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
#spring.devtools.restart.additional-paths: src/main/java
#classpath\u76EE\u5F55\u4E0B\u7684WEB-INF\u6587\u4EF6\u5939\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
spring.devtools.restart.exclude:WEB-INF/**
##############################################
#
# thymeleaf\u9759\u6001\u8D44\u6E90\u914D\u7F6E
#
##############################################
# \u9ED8\u8BA4\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:/templates/
# \u540E\u7F00
spring.thymeleaf.suffix=.html
# \u6A21\u677F\u683C\u5F0F
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
## \u6570\u636E\u6E90\u914D\u7F6E test  sanxing_database:192.168.0.111:3306
#spring.datasource.url=jdbc:mysql://192.168.0.111:3306/lnyj?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=liuzhihua
#spring.datasource.password=Zhihua1982@
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## \u6570\u636E\u6E90\u914D\u7F6E product
#spring.datasource.url=jdbc:mysql://localhost:3306/lnyj?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=lnyjapp
#spring.datasource.password=Lnyj198
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\uFFFD\uFFFD\uFFFD\u053B\uFFFD\uFFFD\uFFFD
#spring.datasource.url=jdbc:mysql://172.16.20.100:3306/xuji_shop?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
#spring.datasource.username=xujiapp
#spring.datasource.password=Xuji12345678$

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://122.112.209.93:3306/xuji_shop?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=xujiapp
spring.datasource.password=Xuji1#pro#369$


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Mybatis \u6307\u5B9Axml\u6587\u4EF6\u7684\u914D\u7F6E\u76EE\u5F55
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.log-impl:org.apache.ibatis.logging.stdout.StdOutImpl
#\u6570\u636E\u5E93\u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis\u522B\u540D\u914D\u7F6E
mybatis.type-aliases-package=com.fb.xujimanage.entity
##Swagger\u914D\u7F6E
#\u662F\u5426\u6FC0\u6D3B swagger true or false
swagger.enable=true
#\u670D\u52A1\u5668\u6587\u4EF6\u8DEF\u5F84
#file.server.url=http://172.16.20.100:9667/

file.server.url=https://dzmd.xjseafood.com:9667/
img.server.path=/apps/xuji_source/file_server/img_server/
#img.server.path=E:/file/image/
video.server.path=/apps/xuji_source/file_server/video_server/
#video.server.path=E:/file/video/
#\u4E2D\u53F0\u76F8\u5173\u5730\u5740
zhongtai.domain.url=http://api.xjseafood.com
staff.api.url=/xujireport/second/staff/listStallList
org.api.url=/xujireport/second/org/allSecondOrgList
api.app.key=lqs
api.app.secret.key=e10adc3949ba59abbe56e057f20f883e
#\uFFFD\uFFFD\u01B7\u036C\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
org.api.zp.url=http://116.62.195.36:8059/BestechsoftPos/BestechsoftPosAccess
#API \u53C2\u6570\u7B7E\u540D\u5BC6\u94A5
org.api.key=c308aaf1d81e30fe03407b697d7a3c44
#\u540C\u6B65\u4FDD\u7559\u7684\u8D26\u53F7
retain.user.names=xuji_admin


